# browser-cache-extensions

./: BrowserCacheExtensions.sln  README.md  build.ps1  build.sh  localstorage-extensions.sln
.github/workflows/: deploy-to-nuget.yml
.nuke/: build.schema.json  parameters.json
src/: BrowserCache.Extensions.LocalStorage.csproj  LocalCacheItem.cs  LocalStorageAsyncExtensions .cs  LocalStorageSyncExtensions.cs
src/LocalStorage/: BrowserCache.Extensions.LocalStorage.csproj  LocalCacheItem.cs  LocalStorageAsyncExtensions .cs  LocalStorageSyncExtensions.cs
tests/: BrowserCache.Extensions.LocalStorage.Tests.csproj  DummyObject.cs  LocalStorage.Extensions.Tests.csproj  LocalStorageAsyncExtensionsTests.cs  LocalStorageSyncExtensionsTests.cs  UnitTest1.cs
tests/LocalStorage/: BrowserCache.Extensions.LocalStorage.Tests.csproj  DummyObject.cs  LocalStorageAsyncExtensionsTests.cs  LocalStorageSyncExtensionsTests.cs
