<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>BrowserCache.Extensions</Title>
    <Version>0.3.0</Version>
    <PackageIcon>jjosh-logo.png</PackageIcon>
    <Authors>jjosh102</Authors>
    <Description>BrowserCacheExtensions is a collection of extensions designed to cache
      non-confidential data in the browser.</Description>
    <PackageId>BrowserCache.Extensions</PackageId>
    <PackageProjectUrl>https://www.nuget.org/packages/BrowserCache.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jjosh102/browser-cache-extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeContentInPack>true</IncludeContentInPack>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\content\jjosh-logo.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
  </ItemGroup>

</Project>